
#post_install do |installer|
#  installer.pods_project.build_configurations.each do |config|
#    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
#  end
#end

target 'Fonia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fonia
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'MBProgressHUD'
  pod 'PhoneNumberKit', '~> 3.3'
  pod 'AppsFlyerFramework'
  pod 'OneTrust-CMP-XCFramework', '~> 6.17.0.0' 
  pod 'ReachabilitySwift'
target 'FoniaTests' do
  inherit! :complete
end
end
