<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Fonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-bE-Aks">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-if-XNp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-d9-jjq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uIN-2y-3kH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkS-kH-0Yd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m2Y-M3-KX3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-xz-Yug" customClass="AdsRootView" customModule="Fonia" customModuleProvider="target">
                                        <rect key="frame" x="47" y="468" width="320" height="310"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="8RQ-Nq-Hnt"/>
                                            <constraint firstAttribute="height" constant="310" id="T2g-Jm-pHm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SJP-ET-tME">
                                        <rect key="frame" x="47" y="291" width="320" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-W6-Wol" customClass="StylizedButton" customModule="Fonia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="4uD-9v-zxo"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="salesButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2z-dt-lOi"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-Om-Elj" customClass="StylizedButton" customModule="Fonia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="320" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="WfA-eo-Gnb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="profileButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9t-1k-5jP"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R18-4t-eEw" customClass="StylizedButton" customModule="Fonia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="320" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="xj9-Ei-zCr"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="editProfileButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ys9-Gx-5sQ"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-bx-X39">
                                        <rect key="frame" x="47" y="785" width="320" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-T9-yfB" customClass="StylizedButton" customModule="Fonia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="q4B-BE-Htn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="customerPortalButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ve-fs-Ig9"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q7v-d9-jjq" secondAttribute="bottom" id="7KV-nK-hLs"/>
                                    <constraint firstItem="h1h-xz-Yug" firstAttribute="centerX" secondItem="NjX-if-XNp" secondAttribute="centerX" id="9CL-X8-7fJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7v-d9-jjq" secondAttribute="trailing" id="HGh-Pw-s55"/>
                                    <constraint firstItem="h1h-xz-Yug" firstAttribute="top" secondItem="SJP-ET-tME" secondAttribute="bottom" constant="7" id="LDr-GA-P7O"/>
                                    <constraint firstItem="Q7v-d9-jjq" firstAttribute="top" secondItem="NjX-if-XNp" secondAttribute="top" id="ObM-Am-PAe"/>
                                    <constraint firstItem="SJP-ET-tME" firstAttribute="centerX" secondItem="NjX-if-XNp" secondAttribute="centerX" id="SGw-20-Ufj"/>
                                    <constraint firstItem="Q7v-d9-jjq" firstAttribute="leading" secondItem="NjX-if-XNp" secondAttribute="leading" id="Sef-I0-vUD"/>
                                    <constraint firstItem="1Kp-bx-X39" firstAttribute="centerX" secondItem="NjX-if-XNp" secondAttribute="centerX" id="UBV-vd-4Kf"/>
                                    <constraint firstAttribute="bottom" secondItem="1Kp-bx-X39" secondAttribute="bottom" constant="59" id="XSh-Sq-sa7"/>
                                    <constraint firstItem="SJP-ET-tME" firstAttribute="width" secondItem="h1h-xz-Yug" secondAttribute="width" id="b5M-ey-DC4"/>
                                    <constraint firstItem="1Kp-bx-X39" firstAttribute="width" secondItem="h1h-xz-Yug" secondAttribute="width" id="eLq-O7-lXX"/>
                                    <constraint firstItem="1Kp-bx-X39" firstAttribute="top" secondItem="h1h-xz-Yug" secondAttribute="bottom" constant="7" id="qqw-oC-B0c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="NjX-if-XNp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3tX-X1-EDY"/>
                            <constraint firstAttribute="bottom" secondItem="NjX-if-XNp" secondAttribute="bottom" id="EXN-Yt-yFQ"/>
                            <constraint firstItem="NjX-if-XNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IbM-SL-pJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NjX-if-XNp" secondAttribute="trailing" id="anR-GV-SPu"/>
                            <constraint firstAttribute="bottom" secondItem="SPk-bE-Aks" secondAttribute="bottom" id="coJ-g4-VdL"/>
                            <constraint firstItem="SPk-bE-Aks" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gO6-8s-Pzh"/>
                            <constraint firstItem="SPk-bE-Aks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nO4-Ub-gFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPk-bE-Aks" secondAttribute="trailing" id="zDF-vb-vte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsContainerView" destination="NjX-if-XNp" id="nRh-TK-Ywy"/>
                        <outlet property="adsRootView" destination="h1h-xz-Yug" id="36U-iI-fNc"/>
                        <outlet property="customerPortalButton" destination="z6x-T9-yfB" id="cxr-L2-SXi"/>
                        <outlet property="editProfileButton" destination="R18-4t-eEw" id="KMm-3q-ghs"/>
                        <outlet property="profileButton" destination="IDe-Om-Elj" id="7iu-f1-Tck"/>
                        <outlet property="salesButton" destination="ihR-W6-Wol" id="6uj-wj-JEL"/>
                        <outlet property="webView" destination="SPk-bE-Aks" id="WV8-w6-efP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
