<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrC-CA-3XV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authorization SuccessVC-->
        <scene sceneID="KF2-xq-uh0">
            <objects>
                <viewController id="qrC-CA-3XV" customClass="AuthorizationSuccessVC" customModule="Fonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QW0-6I-ZG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_autorization_background" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-Wc-6n0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-zA-DU2">
                                <rect key="frame" x="33" y="430.5" width="348" height="35.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aow-qk-i4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aow-qk-i4M" firstAttribute="trailing" secondItem="pXa-Wc-6n0" secondAttribute="trailing" id="8Ex-Ck-6Nz"/>
                            <constraint firstAttribute="bottom" secondItem="pXa-Wc-6n0" secondAttribute="bottom" id="8SM-zf-3Nh"/>
                            <constraint firstItem="pXa-Wc-6n0" firstAttribute="leading" secondItem="aow-qk-i4M" secondAttribute="leading" id="QwE-qy-of2"/>
                            <constraint firstItem="mWM-zA-DU2" firstAttribute="centerY" secondItem="QW0-6I-ZG7" secondAttribute="centerY" id="UUA-rR-6d7"/>
                            <constraint firstItem="mWM-zA-DU2" firstAttribute="centerX" secondItem="QW0-6I-ZG7" secondAttribute="centerX" id="YvW-EE-5Vg"/>
                            <constraint firstItem="aow-qk-i4M" firstAttribute="trailing" secondItem="mWM-zA-DU2" secondAttribute="trailing" constant="33" id="cer-ei-jrm"/>
                            <constraint firstItem="mWM-zA-DU2" firstAttribute="leading" secondItem="aow-qk-i4M" secondAttribute="leading" constant="33" id="k4F-Vt-DoK"/>
                            <constraint firstItem="pXa-Wc-6n0" firstAttribute="top" secondItem="QW0-6I-ZG7" secondAttribute="top" id="yJy-mI-oYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="mWM-zA-DU2" id="jjk-QO-aUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPv-lX-52k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_autorization_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
